// DateTime.module.less
//
@import "../../styles/skin.less";
@import "../../styles/variables.less";

.dateTime {
	position: relative;
	display: inline-flex;
	align-items: center;
	width: fit-content;

	&::before {
		content: "";
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
	}

	.applySkins({
		&::before {
			background-image: @agate-datetimepicker-active-container-bg-image;
			background-color: @agate-datetimepicker-active-container-bg-color;
			height: @agate-datetimepicker-active-height;
			width: @agate-datetimepicker-active-width;
		}
	});

	.pickers {
		vertical-align: middle;

		> *:first-child {
			margin-inline-start: 0
		}

		> *:last-child {
			margin-inline-end: 0
		}
	}
}
